<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.spt.gcal</groupId>
 <artifactId>google-calendar</artifactId>
 <version>0.99</version>
 <packaging>jar</packaging>
 <name>google-calendar</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <slf4j.version>1.6.1</slf4j.version>
 </properties>
 <dependencies>
  <dependency>
   <groupId>google</groupId>
   <artifactId>gdata-core</artifactId>
   <version>1.0</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>google</groupId>
   <artifactId>gdata-calendar</artifactId>
   <version>2.0</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>google</groupId>
   <artifactId>gdata-client</artifactId>
   <version>1.0</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>google</groupId>
   <artifactId>gdata-client-meta</artifactId>
   <version>1.0</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>google</groupId>
   <artifactId>gdata-calendar-meta</artifactId>
   <version>2.0</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>javax.annotation</groupId>
   <artifactId>jsr305</artifactId>
   <version>1.0</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
	<groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
                <version>r05</version>
        </dependency>
  <dependency>
        <groupId>com.google.collections</groupId>
        <artifactId>google-collections</artifactId>
                <version>1.0</version>
        </dependency>
  <dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>1.2.16</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>${slf4j.version}</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>jcl-over-slf4j</artifactId>
   <version>${slf4j.version}</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
   <version>${slf4j.version}</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.8.1</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.2</version>
    <configuration>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
     <archive>
      <manifest>
       <mainClass>com.spt.gcal.GoogleCalendarTools</mainClass>
      </manifest>
     </archive>
    </configuration>
    <executions>
     <execution>
      <id>make-assembly</id>
      <!-- this is used for inheritance merges -->
      <phase>package</phase>
      <!-- append to the packaging phase. -->
      <goals>
       <goal>single</goal>
       <!-- goals == mojos -->
      </goals>
     </execution>
    </executions>
 </plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
			<includes>
                    <include>**/*Test.java</include>
                </includes>
          <systemPropertyVariables>
            <property>
              <name>username</name>
              <value>${username}</value>
            </property>
        	<property>
              <name>password</name>
              <value>${password}</value>
            </property>
  
		</systemPropertyVariables>
        </configuration>
      </plugin>
</plugins>
 </build>
</project>
